[nfs]
172.31.29.32 ansible_ssh_user='ec2-user'

[webservers]
172.31.19.15 ansible_ssh_user='ec2-user'
172.31.29.165 ansible_ssh_user='ec2-user'

[db]
172.31.17.188 ansible_ssh_user='ec2-user'

[lb]
172.31.22.95 ansible_ssh_user='ubuntu'